.header__menu {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    padding: 92px 49px 92px 51px;
    max-height: 293px;
}

.header__links-list {
    display: flex;
    flex-direction: row;
    gap: 32px;
    list-style-type: circle;
}

.header__links-list-item_no-bullit {
    list-style: none;  
}

.header__links__no__decoration {
    text-decoration: none;
}

.header__links-list-item {
    width: 240px;
    color: #000;
    font-family: Raleway;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
}
.header__logo {
    width: 148px;
    height: 105px;
    margin-left: auto;
    flex-shrink: 0;
}

.address {
    display: flex;
    flex-direction: column;
    line-height: 24.3px; 
}

.grid_center {
    justify-self: center;
}

.grid_end {
    justify-self: end;
}

.links__underline {
    text-decoration: none;
    border-bottom: 1px solid #000;
}

.cover {
    position: relative;
    background-image: url(../images/cover.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    max-width: 100%;
    height: 757px;       
}

.overlay {
    position: absolute;
    width: 100%;
    inset: 0;
    flex-shrink: 0; 
    opacity: 0.6;
    background-color: #000;
    z-index: 1;    
}

.cover__title {
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 165px 50px 0px 50px;
    z-index: 2;
}

.text_tittle {
    display: flex;
    color: #FFF;
    font-family: Raleway;
    font-size: 100px;
    font-style: normal;
    font-weight: 700;
    line-height: 122%; /* 115px */
    text-transform: uppercase;  
}

.letter__spacing {
    letter-spacing: 30px;
}

.letter__spacing_60 {
    letter-spacing: 60px;
}

.letter__spacing_0 {
    letter-spacing: 0px;
}

.text__left {
    align-self: flex-start;
}

.text__center {
    align-self: center;
}

.text__right {
    align-self: flex-end;
}

.margin__cover {
    margin-top: 137px;
    margin-left: 17px;
    margin-right: 50px;
}

.cover__description {
    position: relative;
    display: flex;  
    justify-content: flex-end;
    column-gap: 78px;
    z-index: 2;
}

.cover__description-text {
    color: #FFF;
    font-family: Raleway;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px; /* 127.273% */
    text-transform: uppercase;
}

.word_spacing {
    word-spacing: 19px;
}
.bet-button {
    width: 257px;
    height: 52px;
    border: 1px solid #FFF;
    margin-bottom: 100px;
    padding: 12px 32px;
    background-color: transparent;
}

.lots {
    position: relative;
    margin: 180px 50px 181px 50px;
    min-height: 579px;
}

.lots__heading {
    color: #000;
    font-family: Raleway;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    padding-left: 40px;
}

.cards {
    position: relative;
    display: flex;
    padding-top: 27px;
    padding-bottom: 30px;
    list-style-type: none;
    flex-wrap: wrap;
    gap: 25px;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 430px;
    min-height: 450px;
    flex-shrink: 0;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 50px 40px;
    flex-grow: 1;
}

.card_first {
    
    background-image: url(../images/card-lot-01.jpg);  
}

.card_second {
    
    background-image: url(../images/card-lot-02.jpg);
}

.card_third {
    background-image: url(../images/card-lot-03.jpg);
}

.card__title {
    position: relative;
    color: #FFF;
    font-family: Raleway;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%; /* 26.4px */
    text-decoration-line: underline;
    text-transform: uppercase;
    z-index: 2;
}

.card__text {
    position: relative;
    color: #FFF;
    font-family: Raleway;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%; /* 24px */
    z-index: 2;
}

.lots__look-more-link {
    position: relative;
    color: #000;
    font-family: Raleway;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-decoration: none;
    margin-top: 30px;
    padding-left: 40px;
}

.about {
    position: relative;
    display: grid;
    grid-template-columns: 430px 1fr;
    margin: 0px 50px 180px 50px;
    height: 487px; 
}

.about__logo {
    position: relative;
    display: flex;
    height: 240px;
    justify-content: center;
    align-items: center;
}

.about__button {
    background-color: #000;
    border-radius: 50%;
    height: 100%;
    width: 240px;
}

.about__logo-image {
    width: 148px;
    height: 114px;
}

.about__margin {
    margin-top: 100px;
    margin-left: 25px;
}

.about__title {
    color: #000;
    font-family: Raleway;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
}

.about__text_column {
    position: relative;
    display: flex;
    flex-direction: column;
    row-gap: 25px;
    margin-top: 100px;
}

.about__text {
    color: #000;
    font-family: Raleway;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.footer {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: start;
    padding: 0px 50px 90px 50px;
    max-width: 100%;
}

.footer__menu-list {
    text-align: center;
    list-style-type: none;
}

.footer__social-list-item {
    justify-self: end;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 240px;
    height: 48px;
    list-style-type: none;
}

.footer__social-icon {
    height: 48px;
}

